
; providers: comma separated list of DNS zones that provide IP to ASN lookups
;            One provider is generally sufficient. If running SpamAssassin
;            later, choosing routeviews saves a subsequent DNS lookup.
;
; Supported providers:
;     origin.asn.cymru.com
;     asn.routeviews.org       (used by SpamAssassin, requires node 0.10.26+)
;     asn.rspamd.com
providers=origin.asn.cymru.com


; test_ip: an IP address that maps to an ASN (any valid public IP should work)
;          This plugin tests for valid responses from the configured providers
;          by looking up the ASN of this test IP
test_ip=66.128.51.165


; timeout (in seconds): (Default: 4)
timeout=4


[protocols]
; look up in DNS (see providers above)
dns=true

; look up in local copy of MaxMind ASN database
geoip=true


[header]

; Add a X-Haraka-ASN header with the ASN and network number
asn=false

; Add X-Haraka-ASN-[provider] header for each provider that answered.
provider=false
